{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "node_modules/!(super-experiment)/**",
            "sweetpea/**",
            "*.py",
            "__pycache__/**"
        ]
    }
}
